{
  "name": "rest",
  "version": "1.0.0",
  "description": "- SETTING UP express, uuid, faker, mysql2 packages",
  "main": "imdex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "HARSHIT GARG",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mysql2": "^3.11.0",
    "uuid": "^10.0.0"
  }
}
